Step 1: Install XAMPP and copy Project Files in C:\xampp\htdocs
Step 2: Open XAMPP and start Apache server and MySQL.
Step 3: Open PHPMyAdmin and import the connecting_minds.sql file present in the database folder.
This will import all the tables into the database.
Step 4: Hit over to http://localhost/connecting_minds/
Step 5: That’s it go ahead and avail our services
Testing Purpose:
1. Login Information for Student :
username : test_student
password : test
2. Login Information for Tutor :
username : test_tutor
password : test
Note:
Available subjects as if now are math ,science for testing purposes ,while searching for
a tutor please enter math or science only,it is advised to the users to operate the website at
75-80% zoom for the best experience.




***PLEASE VIEW THE db_conn.php in connecting_minds file to modify your port number and mysql username and password*****